APP_ENV=local
APP_KEY=base64:W2ToyfW8zHqtWfcZb1hp2kZgccbuy3XtERDyZywtVkE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://app.gitscrum.dev
APP_TITLE=GitScrum
APP_LANG=en

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GITLAB_KEY=
GITLAB_SECRET=
GITLAB_INSTANCE_URI=https://gitlab.com/

BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=
BITBUCKET_INSTANCE_URI=https://api.bitbucket.org

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

APP_PAGINATE=10

PROXY_PORT=
PROXY_METHOD=
PROXY_SERVER=
PROXY_USER=
PROXY_PASS=

SLACK_CHANNEL=channel-name
SLACK_BOT_NAME=bot-name
SLACK_WEBHOOK=endpoint
